src/worker.proto

/********************************************************************

  Copyright 2012 Konstantin Olkhovskiy <lupus@oxnull.net>

  This file is part of libevfibers.

  libevfibers is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or any later version.

  libevfibers is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General
  Public License along with libevfibers.  If not, see
  <http://www.gnu.org/licenses/>.

 ********************************************************************/

/* Worker messages */

enum FileReqType {
	Read = 1;
	Write = 2;
	Seek = 3;
	Flush = 4;
	DataSync = 5;
	Sync = 6;
	Open = 7;
	Close = 8;
	Truncate = 9;
	Tell = 10;
}

message FileReqRead {
	required uint64 size = 1;
}

message FileReqWrite {
	required bytes content = 1;
}

message FileReqSeek {
	required int64 offset = 1;
	required int32 whence = 2;
}

message FileReqOpen {
	required string name = 1;
	required string mode = 2;
	required string cwd = 3;
}

message FileReqTruncate {
	required uint64 size = 1;
}

message FileReq {
	required FileReqType type = 1;
	optional FileReqRead read = 2;
	optional FileReqWrite write = 3;
	optional FileReqSeek seek = 4;
	optional FileReqOpen open = 5;
	optional FileReqTruncate truncate = 6;
}

enum FilesystemReqType {
	Stat = 1;
	RealPath = 2;
}

message FilesystemReq {
	required FilesystemReqType type = 1;
	required string path = 2;
	required string cwd = 3;
}

enum ReqType {
	Init = 1;
	File = 2;
	FileSystem = 3;
	Debug = 100;
}

message Req {
	required ReqType type = 1;
	optional FileReq file = 2;
	optional FilesystemReq fs = 3;
}

message ReqResult {
	optional int64 retval = 1;
	optional string error = 2;
	optional int32 sys_errno = 3;
	optional bytes content = 4;
	optional bool eof = 5;
}
